name=EspUsbHost
version=1.0.2
author=TANAKA Masayuki
maintainer=TANAKA Masayuki
sentence=This is a library for using USB Host with ESP32.
paragraph=You can use the functions of the USB host such as the keyboard by using ESP32-S3 etc.
category=Device Control
url=https://github.com/tanakamasayuki/EspUsbHost
architectures=*
